<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sugar X Salt MNL</title>
    <link rel="stylesheet" href="order.css" />
  </head>
  <body>
    <header>
      <section class="title">
        <p class="title-name">SUGAR X SALT</p>
        <p class="title-place">MNL</p>
        <p class="title-message">SWEET TREATS FOR EVERY OCCASION.</p>
      </section>
      <nav class="nav-section">
        <section class="nav-left">
            <p class="nav-logout"></p>
        </section>
        <section class="nav-buttons">
            <a href="index.html" class="nav-button">HOME</a>
            <a href="menu.html" class="nav-button">MENU</a>
            <a href="about-us.html" class="nav-button">ABOUT</a>
            <a href="contact.html" class="nav-button">CONTACT</a>
        </section>
        <section class="nav-right">
            <a href="product-page.html" class="nav-cart"></a>
            <a class="nav-account"></a>
        </section>
      </nav>
    </header>

    <main>
        <img src="assets/img/order-page-img.png" class="order-page-img" alt="">
        <div class="order-panel">
            <div class="order-panel-title">
                <h1 class="all-orders">All Orders</h1>
                <div class="sugarxsaltmnl">
                    <h2 class="sugarxsalt">SUGAR X SALT</h2>
                    <h3 class="mnl">MNL</h3>
                </div>
            </div>

            <div class="order-panel-contents">
                <div class="order-history">
                    <table class="order-history-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Order Date</th>
                                <th>Product Name</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Payment Method</th>
                            </tr>
                        </thead>
                        <tbody class="order-history-content">
                            <!-- <tr>
                                <td>0001</td>
                                <td>01-27-2024</td>
                                <td>Crinkles</td>
                                <td>Quantity</td>
                                <td>500</td>
                                <td>Pending</td>
                                <td>Packing</td>
                                <td>GCASH</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script type="module" src="order-history.js"></script>
</body>
</html>